{
  "name": "lines-of-code",
  "productName": "Lines of Code",
  "version": "1.0.0",
  "description": "A multiplatform AI supported game",
  "main": "./main.prod.js",
  "author": {
    "name": "Abdur Rashid Tushar",
    "email": "tushar2756@gmail.com",
    "url": "https://github.com/ARTushar"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
